# Payvision.Interview

./: Payvision.Challenge.sln
Algorithms.CountingBits/: PositiveBitCounter.cs
Algorithms.CountingBits.Application/: PositiveBitCounter.cs  PositiveBitCounterPerformance.cs
Algorithms.CountingBits.Tests/: Algorithms.CountingBits.Tests.csproj  PositiveBitCounterPerformanceTest.cs
Refactoring.FraudDetection.Application/: Refactoring.FraudDetection.Application.csproj
Refactoring.FraudDetection.Application/Contracts/: IFraudInspector.cs  IFraudRadar.cs
Refactoring.FraudDetection.Application/Implementations/: FraudInspector.cs  FraudRadar.cs
Refactoring.FraudDetection.Domain/Entities/: FraudResult.cs  Order.cs
Refactoring.FraudDetection.Domain/Services/: IDeserializer.cs  INormalizer.cs
Refactoring.FraudDetection.Infrastructure.Cache/: Refactoring.FraudDetection.Infrastructure.Cache.csproj
Refactoring.FraudDetection.Infrastructure.Cache/Contracts/: ICache.cs
Refactoring.FraudDetection.Infrastructure.Cache/Implementations/: CustomCache.cs
Refactoring.FraudDetection.Infrastructure.Deserializer/Implementations/: Deserializer.cs
Refactoring.FraudDetection.Infrastructure.Normalizer/Implementations/: Normalizer.cs
Refactoring.FraudDetection.Specification/: Refactoring.FraudDetection.Specification.csproj
Refactoring.FraudDetection.Specification/Contracts/: ISpecification.cs
Refactoring.FraudDetection.Specification/Contracts/Factory/: ISpecificationFactory.cs
Refactoring.FraudDetection.Specification/Contracts/Strategy/: ISpecificationStrategy.cs  ISpecificationStrategyContext.cs
Refactoring.FraudDetection.Specification/Dto/: AddressAndCreditCardDto.cs  EmailAndCreditCardDto.cs  SpecificationDto.cs
Refactoring.FraudDetection.Specification/Enum/: FraudDetectionStrategiesEnum.cs
Refactoring.FraudDetection.Specification/Implementations/: SpecificationDtoBuilder.cs
Refactoring.FraudDetection.Specification/Implementations/Factory/: SpecificationFactory.cs
Refactoring.FraudDetection.Specification/Implementations/Order/: IsTheSameAddressButDifferentCreditCardSpec.cs  IsTheSameEmailButDifferentCreditCardSpec.cs
Refactoring.FraudDetection.Specification/Implementations/Strategy/: JulietStrategy.cs  SpecificationStrategyContext.cs
Refactoring.FraudDetection.Tests/: FraudRadarTests.cs  Refactoring.FraudDetection.Tests.csproj
Refactoring.FraudDetection/Contracts/: IFraudInspector.cs  IFraudRadar.cs  INormalizer.cs  IOrderDeserializer.cs
Refactoring.FraudDetection/Dto/: FraudResult.cs  Order.cs
Refactoring.FraudDetection/Implementations/: FraudInspector.cs  FraudRadar.cs  Normalizer.cs  OrderDeserializer.cs
