<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refactoring.FraudDetection.Domain\Refactoring.FraudDetection.Domain.csproj" />
    <ProjectReference Include="..\Refactoring.FraudDetection.Infrastructure.Deserializer\Refactoring.FraudDetection.Infrastructure.Deserializer.csproj" />
    <ProjectReference Include="..\Refactoring.FraudDetection.Infrastructure.Normalizer\Refactoring.FraudDetection.Infrastructure.Normalizer.csproj" />
  </ItemGroup>

</Project>
