<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refactoring.FraudDetection.Application\Refactoring.FraudDetection.Application.csproj" />
    <ProjectReference Include="..\Refactoring.FraudDetection.Domain\Refactoring.FraudDetection.Domain.csproj" />
    <ProjectReference Include="..\Refactoring.FraudDetection.Infrastructure.Deserializer\Refactoring.FraudDetection.Infrastructure.Deserializer.csproj" />
    <ProjectReference Include="..\Refactoring.FraudDetection.Infrastructure.Normalizer\Refactoring.FraudDetection.Infrastructure.Normalizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\FourLines_MoreThanOneFraudulent.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\OneLineFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\ThreeLines_FraudulentSecond.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\TwoLines_FraudulentSecond.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
